<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<meta charset="UTF-8">
	<title>Interior_main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Oswald:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<!-- HEADER -->
	<div class="bg-primary mp-header">
		<div class="container">
			<ul class="nav flex-column flex-md-row justify-content-lg-end text-uppercase">
				<li class="nav-item mp-header-item-active">
					<a class="nav-link mp-header-item-link" href="index.html">Strona główna</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="portfolio.html">Realizacje</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="portfolio.html">Usługi</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="post-list.html">Aktualności</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="shop.html">Sklep</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="about.html">O nas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white mp-header-item-link" href="contact.html">Kontakt</a>
				</li>
				<li class="nav-item">
					<a class="nav-link mp-header-item-link" href="#">
						<img src="images/ui/icon-top-search.png" alt="szukaj"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link mp-header-item-link" href="#">
						<img src="images/ui/icon-top-cart.png" alt="koszyk"></a>
				</li>
			</ul>
		</div>
	</div>
	
<!-- HERO UNIT -->
	<div class="jumbotron text-center mp-hero">
		<div class="container mp-hero-content">
			<h1 class="text-white text-uppercase mp-hero-header">Architektura wnętrz</h1>
			<img class="img-fluid mp-hero-subheader" src="images/design-subheader.png" alt="obrazek">
		</div>
	</div>

<!-- SEKCJA POWITALNA -->
	<section class="mp-front-page-welcome">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-5 mb-lg-0">
					<span class="text-muted text-uppercase mp-text-small mp-page-intro-subheader">Lorem ipsum dolor sit amet.</span>
					<h2 class="text-uppercase mp-page-intro-header">Witamy na <span class="text-primary">naszej stronie</span></h2>
					<div class="mp-hr mp-page-intro-rule"></div>
					<p class="mb-5">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique alias eos quaerat, quam debitis est ad fugiat dolores, deserunt eaque, sequi optio maxime minus iste. Neque consequuntur iste nulla, recusandae voluptatum omnis odit maiores non beatae quia cupiditate facere, sunt ipsam optio illum suscipit minus alias repellendus ipsa! Commodi autem quasi tenetur assumenda, asperiores maiores.
					</p>
					<div class="d-none d-md-flex align-items-center text-uppercase mp-services-group mp-text-small">
						<div class="mp-services-item">
							<a href="#">
								<img class="d-block mx-auto" src="images/projekt-wnetrz-ikona.png" alt="obrazek-usługa">
								<span class="d-block mp-services-item-title">Projektowanie wnętrz</span>
							</a>
						</div>
						<div class="mp-services-item mp-services-item-active">
							<a href="#">
								<img class="d-block mx-auto" src="images/projekt-mebli-ikona.png" alt="obrazek-usługa">
								<span class="d-block mp-services-item-title">Projektowanie mebli</span>
							</a>
						</div>
						<div class="mp-services-item">
							<a href="#">
								<img class="d-block mx-auto" src="images/projekt-zielen-ikona.png" alt="obrazek-usługa">
								<span class="d-block mp-services-item-title">Projektowanie zieleni</span>
							</a>
						</div>
						<div class="mp-services-item">
							<a href="#">
								<img class="d-block mx-auto" src="images/projekt-lokale-ikona.png" alt="obrazek-usługa">
								<span class="d-block mp-services-item-title">Lokale użytkowe</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 pl-5">
					<img class="img-fluid" src="images/pages/front-page-welcome.png" alt="obrazek powitalny">
				</div>
			</div>
		</div>
	</section>

<!-- REALIZACJE -->
	<section class="mp-front-page-portfolio mp-alternate-bg">
		<div class="container">
			<div class="mp-section-header">
				<h2 class="text-uppercase">Nasze najnowsze realizacje</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, incidunt.
				</p>
			</div>
			<div class="row">
				<div class="col">
					<div class="mp-portfolio-box featured">
						<div class="mp-portfoilio-box-img mp-portfolio-img-overlay">
							<img class="img-fluid" src="images/portfolio/realizacja-1.jpg" alt="realizacja 1">
						</div>
						<div class="text-center text-white mp-portfolio-box-text">
							<h3 class="text-uppercase mp-portfolio-box-title">Najnowszy projekt</h3>
							<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, veniam.</p>
						</div>
					</div>
				</div>
				<div class="col d-none d-xl-block">
					<div class="d-flex justify-content-between flex-xl-wrap">
						<img class="img-fluid" src="images/portfolio/realizacje-intro-1.jpg" alt="realizacja 1">
						<img class="img-fluid" src="images/portfolio/realizacje-intro-2.jpg" alt="realizacja 2">
						<img class="img-fluid mp-front-page-portfolio-last" src="images/portfolio/realizacje-intro-3.jpg" alt="realizacja 3">
					</div>
				</div>
			</div>
			
		</div>
	</section>

<!-- SERVICES -->
	<section class="mp-front-page-services">
		<div class="container">
			<div class="mp-section-header">
				<h2 class="text-uppercase">Nasze usługi</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, incidunt.
				</p>
			</div>
			<div class="row">
		<!-- BOX ONE -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow mp-services-box-active">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
		<!-- BOX TWO -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
		<!-- BOX THREE -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
		<!-- BOX FOUR -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
		<!-- BOX FIVE -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
		<!-- BOX SIX -->
				<div class="col-md-6 col-lg-4">
					<div class="mp-services-box">
						<div class="d-flex mp-services-box-top">
							<div class="mp-services-box-shadow">
								
							</div>
							<div class="d-flex mp-services-box-img">
								<img src="images/service-1.jpg" alt="usługa 1">
							</div>
							<div class="text-uppercase mp-services-box-title">
								<span class="d-block mp-services-box-header">Projektowanie wnętrz</span>
								<span class="d-block text-muted mp-text-small">Zaufaj naszym specjalistom</span>
							</div>
						</div>
						<div class="d-block mp-services-box-text">
							<p class="mp-text-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptatum reiciendis voluptate officiis explicabo praesentium error, ipsum temporibus perspiciatis quaerat debitis, dolor voluptas natus.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- AKTUALNOŚCI -->
	<section class="mp-front-page-blog mp-alternated-background">
		<div class="container">
			<div class="mp-section-header">
				<h2 class="text-uppercase">Aktualności</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, incidunt.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="mp-post-box">
						<div class="text-center bg-primary d-flex align-items-center mp-post-box-date">
							<div class=" mx-auto mp-post-box-date-body">
								<img class="d-none d-md-block mx-auto" src="images/ui/date-icon.png" alt="kalendarz">
								<span class="text-white d-block mp-post-box-date-value">10 sierpnia 2019</span>
							</div>
						</div>
						<div class="mp-post-box-body">
							<div class="mp-post-box-img">
								<img class="img-fluid" src="images/pages/aktualnosci-front-1.jpg" alt="post 1">
							</div>
							<div class="text-white mp-post-box-content">
								<div class="mp-post-box-content-inner">
									<h3 class="text-uppercase mp-post-box-title">Lorem ipsum.</h3>
									<p class="mp-post-box-text mp-text-small">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit, consequatur, cum minima praesentium, saepe deleniti veritatis assumenda, explicabo nemo enim tempore!
									</p>
									<a class="text-primary text-uppercase mp-post-box-link" href="#">Zobacz więcej</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="mp-post-box">
						<div class="text-center bg-primary d-flex align-items-center mp-post-box-date">
							<div class="mx-auto mp-post-box-date-body">
								<img class="d-none d-md-block mx-auto" src="images/ui/date-icon.png" alt="kalendarz">
								<span class="text-white d-block mp-post-box-date-value">2 sierpnia 2019</span>
							</div>
						</div>
						<div class="mp-post-box-body">
							<div class="mp-post-box-img">
								<img class="img-fluid" src="images/pages/aktualnosci-front-2.jpg" alt="post 2">
							</div>
							<div class="text-white mp-post-box-content">
								<div class="mp-post-box-content-inner">
									<h3 class="text-uppercase mp-post-box-title">Lorem ipsum.</h3>
									<p class="mp-post-box-text mp-text-small">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident fugit, consequatur, cum minima praesentium, saepe deleniti veritatis assumenda, explicabo nemo enim tempore!
									</p>
									<a class="text-primary text-uppercase mp-post-box-link" href="#">Zobacz więcej</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		
	</section>

<!-- FOOTER -->
	<div class="mp-footer-top">
		<div class="container mp-footer-top-content">
			<div class="row">
		<!-- PIERWSZA KOLUMNA -->
				<div class="col-md-6 col-lg-3 mb-5">
					<h4 class="text-uppercase text-white mb-3">O nas</h4>
					<p class="mp-footer-text mp-footer-p">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel minus delectus quo assumenda natus officia vero excepturi dicta voluptatum nihil praesentium laborum voluptate quidem repellendus deserunt corporis, pariatur repudiandae facilis asperiores ab distinctio.
					</p>
				</div>
		<!-- DRUGA KOLUMNA -->
				<div class="col-md-6 col-lg-3 mb-5">
					<h4 class="text-uppercase text-white mb-3">Nawigacja</h4>
					<ul class="list-unstyled">
						<li>
							<a class="text-primary mp-footer-text" href="#">Regulamin serwisu</a>
						</li>
						<li>
							<a class="mp-footer-text" href="#">Logowanie na konto</a>
						</li>
						<li>
							<a class="mp-footer-text" href="#">Wsparcie techniczne</a>
						</li>
						<li>
							<a class="mp-footer-text" href="#">FAQ & Pomoc</a>
						</li>
						<li>
							<a class="mp-footer-text" href="#">Kariera w naszej firmie</a>
						</li>
					</ul>
				</div>
		<!-- TRZECIA KOLUMNA -->
				<div class="col-md-6 col-lg-3 mb-5">
					<h4 class="text-uppercase text-white mb-3">Kontakt</h4>
					<ul class="list-unstyled mp-footer-text mp-footer-contact-list">
						<li class="mp-footer-contact-item">
							<span class="mr-2"><img src="images/ui/contact-footer-icon-pin.png"></span>
							ul. Kochanowskiego 32b
						</li>
						<li class="mp-footer-contact-item">
							<span class="mr-2"><img src="images/ui/contact-footer-icon-phone.png"></span>
							123-123-123
						</li>
						<li class="mp-footer-contact-item">
							<span class="mr-2"><img src="images/ui/contact-footer-icon-email.png"></span>
							forma@strefakursów.pl
						</li>
					</ul>
					<div class="d-flex justify-content-between w-75">
						<span class="bg-primary text-center mp-social-box">
							<a href="#">
								<img src="images/social/social-icon-fb.png" alt="social media">
							</a>
						</span>
						<span class="bg-primary text-center mp-social-box">
							<a href="#">
								<img src="images/social/social-icon-inst.png" alt="social media">
							</a>
						</span>
						<span class="bg-primary text-center mp-social-box">
							<a href="#">
								<img src="images/social/social-icon-pin.png" alt="social media">
							</a>
						</span>
						<span class="bg-primary text-center mp-social-box">
							<a href="#">
								<img src="images/social/social-icon-plus.png" alt="social media">
							</a>
						</span>
						<span class="bg-primary text-center mp-social-box">
							<a href="#">
								<img src="images/social/social-icon-twit.png" alt="social media">
							</a>
						</span>
					</div>
				</div>
		<!-- CZWARTA KOLUMNA -->
				<div class="col-md-6 col-lg-3 mb-5">
					<h4 class="text-uppercase text-white mb-3">Newsletter</h4>
					<form action="">
						<div class="form-group mp-newsletter-form-group">
							<label class="mp-footer-text" for="email">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ratione.</label>
							<input class="form-control form-control-sm w-75 mp-newsletter-form-control" type="email" id="email" placeholder="Adres e-mail">
						</div>
						<button class="btn btn-primary text-white text-uppercase mp-newsletter-btn">Subskrybuj</button>
						
					</form>
				</div>
			</div>
		</div>
	</div>
<!-- STOPKA COPYRIGHT -->
	<div class="mp-copy">
		<div class="container text-center">
			<span class="d-block">&copy; Copyright 2019 NAZWA FIRMY Wszelkie prawa zastrzeżone</span>
			<span class="d-block mp-copy-second">Design by Strefa Kursów</span>
		</div>
	</div>
	
</body>
</html>